@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
	font-family: 'Flamenco', cursive;
	box-sizing: border-box;
	
}
body{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: sandybrwown;
}
.about-section{
	background:  url("lapet.jpg") no-repeat;
	background-size: 55%;
	background-color: burlywood;
	overflow: hidden;
	padding: 100px 0px;
	
}
.inner-container{
	width: 55%;
	float: right;
	background-color: black;
	padding: 150px;
}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;
}
.text{
	font-size: 20px;
	color: antiquewhite;
	line-height: 30ps;
	text-align: justify;
	margin-bottom: 40px;
}

@media screen and (max-width:1200px){
	.inner-container{
		padding: 80px;
	}
}

@media screen and (max-width:1000px){
	.about-section{
		background-size: 100%;
		padding: 100px 40px;
	}
	.inner-container{
		width: 100%
